Prooemium. 7

juxta o‘rdinem quem tenent
temporis, ‘quo finguli vixerunt, ratione.
ἵ , 1. Jonas floruit qima annum ante C. N. 800.
2. Joel -- —- -- A - - 750.
x ’,3. Amos τ- -- -— - -- 73&
ι ⁵ 4.. Hoseas*) - ,'... - - -j 730.
5.·Michas ..- ·- - -- -- 754.
6. Νεῖιιῇιι -·· ·-- — -- ⁶- 750.
·7. Zephanigs ι·- -- - -- ι·- 625.
β. Habaouo -ιι- ·····=·; — -·- - 585.
9. obadias —- -— — ·- - 582.
ιο. Haggai -- -- — —- -ῑ- μγ.
11. Zacharias ..‘.. r -- - - -- ··.· 52'6.

“12.Maleachiq— -Ι - -·- -ἔ- 435.

ω .

 

 

x) Quod Horou, etfi som.. Joelo, Ans-01³3 notate

serior, in codice tamen betneo iniq praeponitur, ruffi·

videtur hino esse repetenda, quo'd prophetatum, qui
minores dicuntur, omnium· diutiffimo munere fit functum

 

 

4,

A4 Ν Hafid

