Prooemium in Hoseam. 37

tio, red negligentius (vid. J. G. Walchii Praefat.
od Tom. VI. edit. Halens. p. 16. seqq..) Legitur
inter Lutheri germanica Τ. VIII. p. 233. edit.
vitemberg„ T. VIII. Ρ 593. edit. Altenburg„
Τ. VIII. p. 1. T. Vl. p. 1550. edit. HalehS.

Wo'u-G. FAnn. CAPrroms Commentarius in
IIoseam, Argentor. 1523. in 001. . “

. JOA.BRENT11 Commentarius in Hoseam Pr-o

phetam, Hagenoae, 1560. 111 quat„ Tubing. 1530.
fol.

mmmmm Box, Guadalupenfis, Commen-
taria in Hosemn prophetam, christianizet philoso- ’
plaiae praeceptis- adcommodatum, adjectis obser·
macionibus cum parabolis elegantiffimis. Caesarau-
gustae, 1531.f01.VenetiiS,1535.in quat. Lug·
dun. 1537. in octom, ac locupletata a 6111111631-

- reb, Brixiae, 1604. in quat.

neom ΜΛΤΤΗΑΕῙ praelectiones 1η Hoseam,
nemeae, 159οηἅ1 quat.

, AMANm Pomm 4 PoLANsnoRr Anabysts
libriHoseae prophetae, Bafil. 1599.11191131.,1601.
111 001011.-

1111111οΝ. ZANcHn Commentarius ιη Hoseo'm,
Neostadii, 1600.111 quat. obtiduit 9110911010-
011111 111 auctoris Operibus theologg. T. V. Genev.
1619. fol. “

SALoMoN.GEsN1·:R1 Hoseas illustratus, Vi· .

tomberg. 1601. et 1614. in 001011. ,
G 3 Con·

